10000
[t-SNE] Computing 65 nearest neighbors...
[t-SNE] Indexed 66 samples in 0.000s...
[t-SNE] Computed neighbors for 66 samples in 0.208s...
[t-SNE] Computed conditional probabilities for sample 66 / 66
[t-SNE] Mean sigma: 8.885292
[t-SNE] KL divergence after 250 iterations with early exaggeration: 46.499664
[t-SNE] KL divergence after 300 iterations: 0.062093

500000
[t-SNE] Computing 121 nearest neighbors...
[t-SNE] Indexed 3004 samples in 0.000s...
[t-SNE] Computed neighbors for 3004 samples in 0.296s...
[t-SNE] Computed conditional probabilities for sample 1000 / 3004
[t-SNE] Computed conditional probabilities for sample 2000 / 3004
[t-SNE] Computed conditional probabilities for sample 3000 / 3004
[t-SNE] Computed conditional probabilities for sample 3004 / 3004
[t-SNE] Mean sigma: 0.070410
[t-SNE] KL divergence after 250 iterations with early exaggeration: 73.856041
[t-SNE] KL divergence after 300 iterations: 1.812438